Banking/Login.xaml

<Page x:Class="Banking.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banking"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">


    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Login" FontSize="20" HorizontalContentAlignment="Center" Margin="0, 30, 0, 30" Background="Gray" Height="Auto" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Username"  Margin="0, 0, 0, 10" Grid.Column="0" Grid.Row="1"  />
        <Label Content="Password" Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 10"/>
        <TextBox Grid.Column="1" Margin="0, 0, 0, 10" Grid.Row="1" Width="Auto" Height="Auto"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 10" Width="Auto" Height="Auto" />

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="125"
Height="25" HorizontalAlignment="Right" Click="Sign_In">Signin</Button>
    </Grid>

</Page>
